/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .own-h1 {
        font-size: 20px;
        color: #f9f9f9;
    }
    .own-h5 {
        font-size: 16px;
        color: #f9f9f9;
    }
    .main_img {
        width: 100%;
        height: 40vh;
        background-size: cover;
        background-attachment: fixed;
        background-color: rgba(251, 251, 251, 0.7)
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .own-h1 {
        font-size: 25px;
        color: #f9f9f9;
    }
    .own-h5 {
        font-size: 18px;
        color: #f9f9f9;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .own-h1 {
        font-size: 40px;
        color: #f9f9f9;
    }
    .own-h5 {
        font-size: 20px;
        color: #f9f9f9;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .own-h1 {
        font-size: 40px;
        color: #f9f9f9;
    }
    .own-h5 {
        font-size: 20px;
        color: #f9f9f9;
    }
}